{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=stockdb;Uid=root;Password=90Polklm.;"
  },
  "Jwt": {
    "Issuer": "FurnitureStock",
    "Audience": "FurnitureStockClient",
    "Secret": "replace-with-a-very-strong-secret-key-32-chars-min",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

